; [FUENTES]
; HOSTNAME = Fuentes_Mn
; IMAGE = jmorin98/fuentes_mn:latest
; ; context = ./Fuentes
; ; dockerfile = ./Dockerfile
; VOLUMES = /home/usuario/Escritorio/PROTOTIPO/Volumen/:/app/data/
; ; command = python /app/fuentes.py

[BALANCER]
HOSTNAME = lb_generic_esp
IMAGE = jmorin98/loadbalancer:latest
; context = ./Balance_espacial
; dockerfile = ./Dockerfile
VOLUMES = /home/usuario/Escritorio/PROTOTIPO/Volumen/:/app/data/
; command = python /app/app.py

[TEMPORAL]
HOSTNAME = Balanceo_tem_Mn
IMAGE = jmorin98/balanceo_t_mn:latest
; context = ./Balance_temporal
; dockerfile = ./Dockerfile
VOLUMES = /test/prototipoTest/:/app/data/
; command = python /app/app.py

[CORRELATON]
HOSTNAME = correlation
IMAGE = jmorin98/correlation
; context = ./Procesos_BD/Clustering
; dockerfile = ./Dockerfile
VOLUMES = /test/prototipoTest/:/app/data/
; command = python /app/app.py
